;PSPad user HighLighter definition file
[Settings]
Name=Casio CFX
HTMLGroup=0
Label=1
FileType=*.cfx
CommentString=
SlashComment=1
SinglQComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_#
CodeExplorer=ftUnknown
[KeyWords]
Break=
ClrGraph=
ClrList=
ClrText=
DispF-Tbl=
DispR-Tbl=
Do=
LpWhile=
DrawDyna=
DrawFTG-Con=
DrawFTG-Plt=
DrawGraph=
DrawR-Con=
DrawR-Plt=
DrawRS-Con=
DrawRS-Plt=
DrawStat=
DrawWeb=
Dsz=
For=
To=
Next=
Step=
Getkey=
Goto=
Lbl=
If=
Then=
Else=
IfEnd=
EndIf=
Isz=
Locate=
Prog=
Receive=
Return=
Send=
Stop=
While=
WhileEnd=
[ReservedWords]
And=
Or=
F Start=
F End=
F pitch=
[KeyWords2]
GridOff=
GridOn=
BG-None=
AxesOff=
AxesOn=
ViewWindow=
Green=
Orange=
F-Line=
Text=
[KeyWords3]
Int=
Ran#=
List=