@INITDATA
TOPX=5
TOPY=5
PNLTYPE "OFF"
GOTO @TITLE

@PAUSE
PKEY=0
@PAUSE_LOOP
PKEY=BUTTON(0)
WAIT 15
IF PKEY==0 GOTO @PAUSE_LOOP ELSE RETURN

@TITLE
GOSUB @CFXWIN
LOCATE TOPX+3,TOPY+4:PRINT "StarEnd Software"
LOCATE TOPX+3,TOPY+5:PRINT "    presents"
WAIT 120
GOSUB @CFXWIN
LOCATE TOPX+5,TOPY+2:PRINT "Wizard Spell"
LOCATE TOPX+7,TOPY+7:PRINT "Press START"

@STARTLOOP
PKEY=BUTTON(0)
IF PKEY==1024 THEN @TITLEMENU ELSE @STARTLOOP

@TITLEMENU
@TITLEZ
FS=0
M=1:N=1

@TITLE0
GOSUB @CFXWIN

@TITLE1
IF M==0 THEN M=1
IF M==3 THEN M=2
LOCATE TOPX+1,TOPY+1
IF M==1 THEN PRINT "<STORY>((??)) BATTLE "
IF M==2 THEN PRINT " STORY ((??))<BATTLE>"
LOCATE TOPX+2,TOPY+2
IF M==1 THEN PRINT "NEW STORY"
IF M==2 THEN PRINT "DEMO COMBAT"
LOCATE TOPX+2,TOPY+3
IF M==1 THEN PRINT "READ OLD STORY"
IF M==2 THEN PRINT "TOURNAMENT"
IF M==1 THEN LOCATE TOPX+2,TOPY+4:PRINT "DATA MANAGER"

@TITLE2
FOR Y=TOPY+2 TO TOPY+5
    LOCATE TOPX+1,Y:PRINT " "
NEXT Y
IF N==0 THEN N=1
IF M==1 AND N==4 THEN N=3
IF M==2 AND N==3 THEN N=2
LOCATE TOPX+1,TOPY+N+1:PRINT "?"

@TITLEINP
PKEY=BUTTON(0)
WAIT 15
IF PKEY==1 THEN N=N-1:GOTO @TITLE0
IF PKEY==2 THEN N=N+1:GOTO @TITLE0
IF PKEY==4 THEN M=M-1:GOTO @TITLE0
IF PKEY==8 THEN M=M+1:GOTO @TITLE0
IF PKEY==32 THEN GOTO @ENDIT
IF PKEY==16 THEN GOTO @TITLEA
GOTO @TITLEINP

@TITLEA
IF N==1 AND M==1 THEN GOTO @TITLEN
IF N==2 AND M==1 THEN GOTO @TITLEL
IF N==3 AND M==1 THEN GOTO @TITLES
IF N==4 AND M==1 THEN GOTO @HELP
IF N==1 AND M==2 THEN GOTO @TITLED
IF N==2 AND M==2 THEN GOTO @TITLET

@TITLED
B=5:A=B:D=5:C=D:O=5:Q=10:R=1:G=1:S=1:H=1
N=O:X=0:I=0:J=0:K=0:L=0:M=0
GOSUB @WSBAT
GOTO @TITLEZ

@TITLEN
A=5:B=5:C=5:D=5:E=0:F=10:G=1:H=1
I=0:J=0:K=0:L=0:M=0
A0=2:A1=2
GOSUB @WSMAP
GOTO @TITLEZ

@TITLEL
A=0:Y=2:TMODE=0
GOSUB @WSDISK
IF A>0 THEN GOSUB @WSMAP
GOTO @TITLEZ

@TITLET
A=0:Y=2:TMODE=1
GOSUB @WSDISK
IF A>0 THEN GOSUB @WST
GOTO @TITLEZ

@TITLEH
GOTO @TITLEZ

@TITLES
Y=3
GOSUB @WSDISK
GOTO @TITLEZ

@CFXWIN
CLS
FOR X=TOPX TO TOPX+22
 LOCATE X,TOPY:PRINT "-"
 LOCATE X,TOPY+8:PRINT "-"
NEXT X
FOR Y=TOPY TO TOPY+8
 LOCATE TOPX,Y:PRINT "¦"
 LOCATE TOPX+22,Y:PRINT "¦"
NEXT Y
LOCATE TOPX,TOPY:PRINT "+"
LOCATE TOPX,TOPY+8:PRINT "+"
LOCATE TOPX+22,TOPY:PRINT "+"
LOCATE TOPX+22,TOPY+8:PRINT "+"
RETURN

@WSBAT
IF A0==21 AND A1==2 THEN GOTO @BAT_5
IF FS>0 THEN GOTO @BAT_R
Y=TOPY+6
FOR Z=TOPY+3 TO TOPY+7 STEP 2
 LOCATE TOPX+1,Y:PRINT "---------------------"
 LOCATE TOPX+1,Z:PRINT "---------------------"
 WAIT 5
 Y=Y-2
 IF Y==0 THEN Y=2
NEXT
IF A0==21 AND A1==7 THEN GOTO @BAT_Q
IF A0==1 AND A1==7 THEN GOTO @BAT_Z
N=RND(5)*G
IF N==0 THEN N=1
O=N
P=RND(5)*G
Q=P:R=G
S=RND(H)+1
V=RND(5)*G+1
T=7:U=7:B1=0:B2=0
GOTO @BAT_0

@BAT_R
O=125*FS:Q=45*FS:R=13*FS
S=RND(15)
V=500×FS:N=O:P=Q
GOTO @BAT_0

@BAT_Z
Y=TOPY+4
FOR Z=TOPY+4 TO 7
 LOCATE 1,Z:PRINT "                     "
 LOCATE 1,Y:PRINT "                     "
 WAIT 5
 Y=Y-1
NEXT
N=100000:O=N '1000000
P=100000:Q=P '1000000
R=100:S=12:U=7
V=100000 '1000000
GOTO @BAT_0

@BAT_5
N=500000:O=N:P=N:Q=N '1E+10
R=1000:S=10:U=7:V=0
GOTO @BAT_0

@BAT_Q
Y=TOPY+7
FOR Z=TOPY+1 TO 7
 LOCATE 1,Z:PRINT "   "
 LOCATE 4,Y:PRINT "   "
 LOCATE 7,Z:PRINT "   "
 LOCATE 10,Y:PRINT "   "
 LOCATE 13,Z:PRINT "   "
 LOCATE 16,Y:PRINT "   "
 LOCATE 19,Z:PRINT "   "
 WAIT 5
 Y=Y-1
NEXT
N=5000:O=N:T=7:U=7:S=7
P=1000:Q=P:V=50000
R=25:B1=0:B2=0
GOTO @BAT_0

@BAT_0
GOSUB @CFXWIN 'ClrText
LOCATE TOPX+1,TOPY+1:PRINT "(HP[     ]-MP[     ])"
LOCATE TOPX+1,TOPY+6:PRINT "---------------------"
IF B1==0 THEN LOCATE TOPX+1,TOPY+7:PRINT "T/TB-[              ]"
IF B1>0 THEN LOCATE TOPX+1,TOPY+7:PRINT "SPEL-<              >"
IF B1==-1 THEN LOCATE TOPX+1,TOPY+7:PRINT "-----[              ]"
LOCATE TOPX+3,TOPY+4:PRINT "A"
LOCATE TOPX+19,TOPY+4:PRINT "p"
LOCATE TOPX+5,TOPY+1:PRINT A
LOCATE TOPX+15,TOPY+1:PRINT C

@BAT_1
IF T<21 THEN LOCATE TOPX+T,TOPY+7:PRINT "-"
IF T==21 THEN LOCATE TOPX+1,TOPY+7:PRINT "A )ATK][B )MG][LR(RUN"
IF T==21 AND I==0 AND J==0 AND K==0 AND L==0 AND M==0 THEN LOCATE TOPX+8,TOPY+7: PRINT "[-----]"
IF B1<0 THEN T=T-1
IF B1==0 THEN T=T+H
IF B1>0 THEN T=T-(H÷2)
IF T==6 AND B1>0 THEN GOTO @BAT_11
IF T==7 AND B1<0 THEN GOSUB @BAT_12
U=U+S:PKEY=0
IF T>21 THEN PKEY=BUTTON(0):WAIT 15
IF PKEY==16 THEN GOTO @BAT_P
IF PKEY==32 THEN GOTO @BAT_13
IF PKEY==256+512 THEN RETURN
IF T>21 THEN T=21
IF U>21 THEN GOTO @BAT_E
WAIT 30
GOTO @BAT_1

@BAT_11
GOSUB @WSSPELL
IF B1/=-1 THEN T=7:B1=0
B2=0
IF C<0THEN A=A+C
IF C<0 THEN C=0
GOTO @BAT_0

@BAT_12
GOSUB @WSTECHS
T=7:S=FLOOR(S/2)
RETURN

@BAT_13
IF I>0 OR J>0 OR K>0 OR L>0 OR M>0 THEN GOSUB @WSSM
T=20
GOTO @BAT_0

@BAT_E
FOR Z=3 TO 16
 LOCATE TOPX+Z,TOPY+4:PRINT " A"
 WAIT 5
NEXT
LOCATE TOPX+18,TOPY+4:PRINT "-"
LOCATE TOPX+19,TOPY+4:PRINT "/"
Y=FLOOR(RND(5)*(R/2)):Z=2
TH=RND(10)
IF TH>7 THEN Y=0
IF Y==0 THEN LOCATE TOPX+19,TOPY+4:PRINT "/p"
GOSUB @WSDMG
U=7
GOTO @BAT_0

@BAT_P
LOCATE TOPX+1,TOPY+7:PRINT "[ATTACK]-------------"
FOR Z=18 TO 5 STEP -1
 LOCATE TOPX+Z,TOPY+4:PRINT "p "
 WAIT 5
NEXT
LOCATE TOPX+4,TOPY+4:PRINT "-"
A2=9:B0=1

@BAT_C
LOCATE TOPX+3,TOPY+4:PRINT "/"
Z=RND(10)
IF Z==A2 GOTO @BAT_C1 ELSE GOSUB @BAT_C1E
T=7
GOTO @BAT_0

@BAT_C1
LOCATE TOPX+1,TOPY+1:PRINT "CRITICAL HIT!        "
IF A2==8 THEN LOCATE TOPX+10,TOPY+1:PRINT "CHAIN!! X"
LOCATE TOPX+19,TOPY+1:PRINT B0
Y=FLOOR(G*B0)
Z=1
GOSUB WSDMG
IF A2==2 THEN A2=A2-1
B0=B0+1
IF N==0 GOTO @BAT_W
GOTO @BAT_C

@BAT_C1E
Y=FLOOR(RND(5)*(G/2))
TH=RND(10)
IF TH>7 THEN Y=0
IF Y==0 THEN LOCATE TOPX+2,TOPY+4:PRINT "A/"
Z=1
GOSUB @WSDMG
RETURN

@BAT_L
GOSUB @CFXWIN
LOCATE TOPX+8,TOPY+4:PRINT "YOU LOST."
GOSUB @PAUSE
RETURN

@BAT_W
Y=RND(50)

@BAT_9
IF FS==0 AND Y==G AND I+J+K+L+M<25 THEN GOSUB @BAT_91
GOSUB @CFXWIN
V=V-N
GOSUB @WSEXP
IF A>B THEN A=B
IF C>D THEN C=D
IF H>15 THEN H=15
RETURN

@BAT_91
Z=RND(4)
IF Z==0 THEN I=I+1
IF Z==1 THEN J=J+1
IF Z==2 THEN K=K+1
IF Z==3 THEN L=L+1
IF Z==4 THEN M=M+1
IF I==6 THEN I=5:GOTO @BAT_9
IF J==6 THEN J=5:GOTO @BAT_9
IF K==6 THEN K=5:GOTO @BAT_9
IF L==6 THEN L=5:GOTO @BAT_9
IF M==6 THEN M=5:GOTO @BAT_9
LOCATE TOPX+4,TOPY+3:PRINT "*"
LOCATE TOPX+2,TOPY+5:PRINT "*"
LOCATE TOPX+4,TOPY+4:PRINT "*"
LOCATE TOPX+2,TOPY+4:PRINT "*"
LOCATE TOPX+4,TOPY+3:PRINT " "
LOCATE TOPX+2,TOPY+5:PRINT " "
LOCATE TOPX+5,TOPY+4:PRINT "*"
LOCATE TOPX+2,TOPY+3:PRINT "*"
LOCATE TOPX+4,TOPY+4:PRINT " "
LOCATE TOPX+2,TOPY+4:PRINT " "
LOCATE TOPX+3,TOPY+3:PRINT "*"
LOCATE TOPX+3,TOPY+5:PRINT "*"
LOCATE TOPX+5,TOPY+4:PRINT " "
LOCATE TOPX+2,TOPY+3:PRINT " "
LOCATE TOPX+3,TOPY+4:PRINT "*"
LOCATE TOPX+3,TOPY+3:PRINT " "
LOCATE TOPX+3,TOPY+5:PRINT " "
LOCATE TOPX+3,TOPY+4:PRINT "+"
'LOCATE TOPX+3,TOPY+4,"/"
LOCATE TOPX+3,TOPY+4:PRINT "-"
FOR Z=3 TO 18
 LOCATE TOPX+Z,TOPY+4:PRINT "-"
 WAIT 5
NEXT
LOCATE TOPX+2,TOPY+3:PRINT "NEW SPELL LEARNED!!!!"
WAIT 120
RETURN

@WSDMG
IF Z==1 GOTO @DMG_1
IF Z==2 GOTO @DMG_2

@DMG_1
IF Y>0 GOTO @DMG_11 ELSE GOTO @DMG_12

@DMG_11
LOCATE TOPX+4,TOPY+4:PRINT Y
WAIT 5
LOCATE TOPX+4,TOPY+3:PRINT Y
WAIT 5
LOCATE TOPX+4,TOPY+3:PRINT "       "
WAIT 5
LOCATE TOPX+4,TOPY+5:PRINT Y
WAIT 5
LOCATE TOPX+2,TOPY+4:PRINT "         "
WAIT 60
N=N-Y
RETURN

@DMG_12
LOCATE TOPX+3,TOPY+5:PRINT "M  I  S  S"
WAIT 5
LOCATE TOPX+3,TOPY+5:PRINT "M I S S   "
WAIT 5
LOCATE TOPX+3,TOPY+5:PRINT "MISS   "
WAIT 60
LOCATE TOPX+3,TOPY+5:PRINT " IS "
WAIT 5
LOCATE TOPX+4,TOPY+5:PRINT "  "
RETURN

@DMG_2
IF Y>0 THEN @DMG_21 ELSE @DMG_22

@DMG_21
LOCATE TOPX+15,TOPY+4:PRINT Y
WAIT 5
LOCATE TOPX+15,TOPY+3:PRINT Y
WAIT 5
LOCATE TOPX+15,TOPY+3:PRINT "       "
WAIT 5
LOCATE TOPX+15,TOPY+5:PRINT Y
WAIT 5
LOCATE TOPX+15,TOPY+4:PRINT "       "
WAIT 60
A=A-Y
RETURN

@DMG_22
LOCATE TOPX+9,TOPY+5:PRINT "M  I  S  S"
WAIT 5
LOCATE TOPX+9,TOPY+5:PRINT "   M I S S"
WAIT 5
LOCATE TOPX+12,TOPY+5:PRINT "   MISS"
WAIT 60
LOCATE TOPX+15,TOPY+5:PRINT " IS "
WAIT 5
LOCATE TOPX+16,TOPY+5:PRINT "  "
RETURN

@WSEXP
GOSUB @CFXWIN
IF A0==21 AND A0==1 THEN GOSUB @WSCRD: RETURN
LOCATE 1,1,"VICTORY]=------------"
LOCATE 1,2,"XP GAINED)"
LOCATE 12,2,V
LOCATE 1,3,"---------------------"
LOCATE 1,4,"XP)"
LOCATE 5,4,E
LOCATE 1,5,"UP)"
LOCATE 5,5,F
LOCATE 1,6,"LV)"
LOCATE 5,6,G
LOCATE 1,7,"SPD)"
LOCATE 6,7,H
GOSUB @PAUSE
LOCATE 1,2,"PLEASE WAIT...       "
IF G==99999 THEN RETURN
E=V+E
LOCATE 5,4,E
Z=0:Y=0

@EXP_LOOP1
 IF E<F GOTO @EXP_ELOOP1
 E=E-F
 F=F+(FLOOR(B*2))
 G=G+1:Z=Z+1
 LOCATE TOPX+15,TOPY+6:PRINT "+";Z
 LOCATE TOPX+5,TOPY+4:PRINT E
 LOCATE TOPX+5,TOPY+5:PRINT F
 RNUM=RND(1000)
 IF RNUM>805 AND H<15 THEN Y=Y+1:H=H+1:LOCATE TOPX+15,TOPY+7:PRINT "+";Y
 IF H==15 THEN LOCATE TOPX+15,TOPY+7,"MAX"
IF E>=F GOTO @EXP_LOOP1

@EXP_ELOOP1
A=A+(15*Z)
B=B+(15*Z)
C=C+(5*Z)
D=D+(5*Z)
LOCATE TOPX+5,TOPY+4:PRINT "                  "
LOCATE TOPX+5,TOPY+4:PRINT E
LOCATE TOPX+5,TOPY+5:PRINT F
LOCATE TOPX+5,TOPY+6:PRINT G
LOCATE TOPX+6,TOPY+7:PRINT H
LOCATE TOPX+15,TOPY+6:PRINT "      "
LOCATE TOPX+15,TOPY+7:PRINT "      "
LOCATE TOPX+1,TOPY+2:PRINT "----------=×=---------"
GOSUB @PAUSE
IF Z=0 GOTO @EXP_1
LOCATE TOPX+1,TOPY+4:PRINT "HP-C)        ?        "
LOCATE TOPX+7,TOPY+4:PRINT A-(15*Z)
LOCATE TOPX+15,TOPY+4:PRINT A
LOCATE TOPX+1,TOPY+5:PRINT "HP-M)        ?        "
LOCATE TOPX+7,TOPY+5:PRINT B-(15*Z)
LOCATE TOPX+15,TOPY+5:PRINT B
LOCATE TOPX+1,TOPY+6:PRINT "MP-C)        ?        "
LOCATE TOPX+7,TOPY+6:PRINT C-(5*Z)
LOCATE TOPX+15,TOPY+6:PRINT C
LOCATE TOPX+1,TOPY+7:PRINT "MP-M)        ?        "
LOCATE TOPX+7,TOPY+7:PRINT D-(5*Z)
LOCATE TOPX+15,TOPY+7:PRINT D
GOSUB @PAUSE


@EXP_1
IF A>99999 THEN A=99999
IF B>99999 THEN B=99999
IF C>99999 THEN C=99999
IF D>99999 THEN D=99999
IF G>99999 THEN G=99999
RETURN

@ENDIT
CLS
END
