GridOff
BG-None
AxesOff
ViewWindow -6.3,6.3,1,-3.1,3.1,1
F-Line 2,0,0,2
F-Line 0,2,-2,0
F-Line -2,0,0,-2
F-Line 0,-2,2,0
Lbl 1
F-Line 0,0,1,-1
F-Line 0,0,-1,-1
F-Line 0,0,1,1
F-Line 0,0,-1,1
-.9→B
For .1→A To .9 Step .1
F-Line A,-A,B,-A-1
B+.1→B
Next
Lbl 2
-.1→B
For -.9→A To -.1 Step .1
Orange F-Line A,-A,A-1,B
B-.1→B
Next
Lbl 3
.1→B
For .9→A To .1 Step -.1
Green F-Line B,A+1,-A,A
B+.1→B
Next
Lbl 4
Text 5,43,"C"
Text 5,53,"A"
Text 5,63,"S"
Text 5,73,"I"
Text 5,83,"O"
Text 54,53,"C"
Text 54,63,"F"
Text 54,73,"X"
For 1→X To 300 Step 1
Next
ClrGraph
Return
