ClrText
If a₀=21 And a₀=1
Then Prog "WSCRD~"
Return
EndIf
Locate 1,1,"VICTORY]=−−−−−−−-----"
Locate 1,2,"XP GAINED)"
Locate 12,2,V
Locate 1,3,"−−−−−−−−−−−−−−−−−−−−−"
Locate 1,4,"XP)"
Locate 5,4,E
Locate 1,5,"UP)"
Locate 5,5,F
Locate 1,6,"LV)"
Locate 5,6,G
Locate 1,7,"SPD)"
Locate 6,7,H
Prog "PAUSEθ"
Locate 1,2,"PLEASE WAIT...       "
G=99999⇒Return
V+E→E
Locate 5,4,E
0→Z
0→Y
Do
E<F⇒Break
E−F→E
F+(Int (B×2))→F
G+1→G
Z+1→Z
Locate 15,6,"+"
Locate 16,6,Z
Locate 5,4,E
Locate 5,5,F
Ran#→r
If r>.805 And H<15
Then Y+1→Y
H+1→H
Locate 15,7,"+"
Locate 16,7,Y
IfEnd
H=15⇒Locate 15,7,"MAX"
LpWhile E≥F
A+(15×Z)→A
B+(15×Z)→B
C+(5×Z)→C
D+(5×Z)→D
Locate 5,4,"                  "
Locate 5,4,E
Locate 5,5,F
Locate 5,6,G
Locate 6,7,H
Locate 15,6,"      "
Locate 15,7,"      "
Locate 1,2,"------−−−−=×=−−−−-----"
Prog "PAUSEθ"
If Z>0
Then Locate 1,4,"HP-C)        →        "
Locate 7,4,A−(15×Z)
Locate 15,4,A
Locate 1,5,"HP-M)        →        "
Locate 7,5,B−(15×Z)
Locate 15,5,B
Locate 1,6,"MP-C)        →        "
Locate 7,6,C−(5×Z)
Locate 15,6,C
Locate 1,7,"MP-M)        →        "
Locate 7,7,D−(5×Z)
Locate 15,7,D
Prog "PAUSEθ"
IfEnd
A>99999⇒99999→A
B>99999⇒99999→B
C>99999⇒99999→C
D>99999⇒99999→D
G>99999⇒99999→G
Return