4→Y
For 4→Z To 7
Locate 1,Y,"−−−−−−−−−−−−−−−−−−−−−"
Locate 1,Z,"−−−−−−−−−−−−−−−−−−−−−"
Y−1→Y
Next
4→Y
For 4→Z To 6
Locate 1,Y,"                     "
Locate 1,Z,"                     "
Y−1→Y
Next
b₂=1⇒C≥50⇒K≥1⇒Goto 1
b₂=2⇒C≥60⇒K≥2⇒Goto 2
b₂=3⇒C≥70⇒K≥3⇒Goto 3
b₂=4⇒C≥80⇒K≥4⇒Goto 4
b₂=5⇒C≥99⇒K=5⇒Goto 5
If b₂>K
Then Locate 2,4,"YOU DON'T KNOW IT."
Else Locate 5,4,"NOT ENOUGH MP."
EndIf
For 1→Z To 100
Next
Return
Lbl 1
1→Y
For 11→Z To 16
Y=1⇒Locate Z,4," +"
Y=2⇒Locate Z,4," ×"
Locate Z−5,4," ."
Y+1→Y
Y=3⇒1→Y
Next
For 21→Z To 1 Step -1
Locate Z,6,"SOLAR FLARE "
Y=1⇒Locate 17,4,"+"
Y=2⇒Locate 17,4,"×"
Y+1→Y
Y=3⇒1→Y
Next
For 1→Z To 40
Y=1⇒Locate 17,4,"+"
Y=2⇒Locate 17,4,"×"
Y+1→Y
Y=3⇒1→Y
Next
Locate 1,6,"           "
For 16→Z To 11 Step -1
Locate Z,4,"("
Next
Locate 1,4,"      A              "
For 20→Z To 5 Step -1
Locate Z,4,"("
Locate Z+1,3,"("
Locate Z+1,5,"("
Next
1→Z
G(Int (Ran#×200)+1)→Y
Prog "WSDMGθ"
C−50→C
Return
Lbl 2
18→Y
For 21→Z To 1 Step -1
Locate Z,6,"ARTIC FLOOD "
Locate Int Y,5,"(÷( "
Y−1/3→Y //Use the 'a b/c' for this
Next
For 1→Z To 200
Next
Locate 1,6,"×××××××××××××××××××××"
For 18→Z To 1 Step -1
Locate Z,5,"××××"
Locate Z+1,4,"××"
Locate Z,3,"×"
Next
For 2→Z To 6
Locate 1,Z,"                     "
Next
Locate 9,4,"A"
For 20→Z To 1 Step -1
Locate Z,5,"××××"
Z>9⇒Locate Z+1,4,"××"
Z≤9⇒Locate Z,4,"A××"
Locate Z,3,"×"
Next
G(Int (Ran#×300)+1)→Y
1→Z
Prog "WSDMGθ"
C−60→C
Return
Lbl 3
For 21→Z To 1 Step -1
Locate Z,6,"ION STORM "
Next
For 1→Z To 200
Next
Locate 1,6,"                     "
For 1→Z To 5
Int (Ran#×15)+5→Y
Locate Y,2,"××"
Locate Y−1,3,"×  ×"
Locate Y,4,"×"
Locate Y+1,5,"×"
0→θ
Do
θ+1→θ
LpWhile θ<50
Locate Y,2,"  "
Locate Y−1,3,"    "
Locate Y,4," "
Locate Y+1,5," "
Next
Locate 4,4,"A"
For 1→X To 15
Int (Ran#×15)+2→θ
Locate θ,2,"××"
Locate θ−1,3,"×  ×"
Locate θ,4,"×"
Locate θ+1,5,"×"
50→Y
1→Z
θ≥1⇒θ≤10⇒Prog "WSDMGθ"
Next
For 2→Z To 5
Locate 1,Z,"××××××××"
Next
G(Int (Ran#×400)+1)→Y
1→Z
Prog "WSDMGθ"
C−70→C
Return
Lbl 4
For 21→Z To 1 Step -1
Locate Z,6,"CHASM "
Next
Locate 1,6,"−−−−−−−−−−−−−−−−−−−−−"
Locate 1,5,"−−−−−−−−−−−−−−−−−−−−−"
Locate 3,4,"A"
For 50→Y To 1 Step -1
Locate 2,4,"A "
Locate 2,4," A"
For 1→Z To Y
Next
Next
Locate 2,5,"] ["
Locate 3,4," "
Locate 3,5,"A"
Locate 2,5,"−I−"
Locate 3,5,"^"
Locate 3,4,"A"
Locate 3,2,"A"
Locate 3,4," "
Locate 3,2," "
For 1→Z To 100
Next
Locate 3,2,"A"
Locate 3,4,"A"
Locate 3,2," "
G(Int (Ran#×1000)+1)→Y
1→Z
Prog "WSDMGθ"
C−80→C
Return
Lbl 5
For 1→Z To 100
Next
Locate 1,6,"S"
For 1→Z To 80
Next
Locate 1,6,"T"
For 1→Z To 60
Next
Locate 1,6,"A"
For 1→Z To 40
Next
Locate 1,6,"R"
For 1→Z To 100
Next
Locate 1,6,"    "
Locate 11,4,"A"
Locate 8,4,"−  A  −"
Locate 8,4,"−− A −−"
Locate 8,4,"−−−A−−−"
Locate 8,4," −−A−− "
Locate 8,4,"  −A−  "
Locate 8,4,"   A   "
Locate 11,4,"×"
For 11→Z To 1 Step -1
Locate Z,2,"("
Locate 22−Z,2,")"
Locate Z,3,"("
Locate 22−Z,3,")"
Locate Z,4,"("
Locate 22−Z,4,")"
Locate Z,5,"("
Locate 22−Z,5,")"
Locate Z,6,"("
Locate 22−Z,6,")"
Next
C−99→C
B×A→Y
1→Z
Prog "WSDMGθ"
Return